# XFPETS

./: README.md  XFPETS.csproj  XFPETS.sln
XFPETS/XFPETS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XFPETS.csproj
XFPETS/XFPETS.Android/: MainActivity.cs  XFPETS.Android.csproj
XFPETS/XFPETS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFPETS/XFPETS.Android/Resources/: Resource.designer.cs
XFPETS/XFPETS.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFPETS.iOS.csproj
XFPETS/XFPETS.iOS/Properties/: AssemblyInfo.cs
XFPETS/XFPETS/Models/: Pets.cs
XFPETS/XFPETS/Services/: IDataService.cs  WebDataService.cs
XFPETS/XFPETS/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  PetDetailsViewModel.cs  PetViewModel.cs
XFPETS/XFPETS/Views/: AboutPage.xaml  AboutPage.xaml.cs  ApInfoPage.xaml  ApInfoPage.xaml.cs  DonatePage.xaml  DonatePage.xaml.cs  Donation.xaml  Donation.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PetDetailsView.xaml  PetDetailsView.xaml.cs  PetPage.xaml  PetPage.xaml.cs
